{
  "name": "Réseaux-Résident — Votre ville, connectée",
  "short_name": "Réseaux-Résident",
  "description": "La plateforme de vie locale qui connecte résidents, commerçants, associations et mairie.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1a3a5c",
  "background_color": "#F9FAFB",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["lifestyle", "shopping", "social"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
